#Visualmodder plugin properties
#Version: 2.0
#created: 30 May 2021 22:39:03

#MAX_ALLOWED_ENTITIES_PER_PLAYER indicates how many mobs can be spawned by the player
MAX_ALLOWED_ENTITIES_PER_PLAYER=30, 30, 30

#MAX_EXECUTION_TIME_MILLISECS indicates after how many millisec a command will be stopped
MAX_EXECUTION_TIME_MILLISECS=25000, 25000, 25000

#MAX_BLOCK_CREATION_DISTANCE indicates how far from the starting point can blocks be placed
MAX_BLOCK_CREATION_DISTANCE=50, 50, 50

#SERVER_MODE changes the behaviour of the server. values are NORMAL, LEARN, GAME
SERVER_MODE=NORMAL

#GAME_COMMANDS is used when SERVER_MODE=GAME to indicate which commandfile/playername contains the commands to be used for the game. A command 'init' is automatically issued by the server when the player joins
GAME_COMMANDS=
LOGGING_LEVEL=INFO
HTTP_PORT=10273
HTTP_SITE_IP=http://149.202.70.191

#PERMISSIONS_ENABLED indicates that the permissions are handled by an external permissions plugin
PERMISSIONS_ENABLED=false
